{
  "name": "my-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.3.1",
    "express": "^4.17.1",
    "humanize-duration": "^3.24.0",
    "ms": "^2.1.2",
    "probot-tax": "^1.0.3",
    "request": "^2.88.2",
    "request-handler": "^3.4.7",
    "request-promise": "^4.2.6"
  }
}
